[DEFAULT]

database = bag_test
host     = www.dogomaps.net 
user     = postgres 
password = dogo1234
download = c:\BAG\download\
extract  = c:\BAG\extract\
logging  = C:\BAG\logging\





   
