[DEFAULT]

database = pdok
schema = bag
host     = localhost
user     = pdok_owner
password = pdok_owner
download = c:\BAG\download\
extract  = c:\BAG\extract\
logging  = C:\BAG\logging\





   
